# BridgeLabz-Training

./: README.md
collection-practice/scenario-based/: GymManagementSystem.java  StudentScores.java  TemperatureAnalyzer.java
core-java-practice/leet-code-codebase/: MaxElement.java  PalindromeNumber.java  ReverseInteger.java  TwoSum.java  ValidParentheses.java
core-java-practice/scenario-based/: BMIFitnessTracker.java  CoffeeCounter.java  LexicalTwist.java
dbms-practice/gcr-codebase/health-clinic-app/: pom.xml
dbms-practice/gcr-codebase/health-clinic-app/src/main/java/com/clinic/healthclinicapp/: MainApp.java
dbms-practice/gcr-codebase/health-clinic-app/src/main/java/com/clinic/healthclinicapp/controller/: PatientController.java
dbms-practice/gcr-codebase/health-clinic-app/src/main/java/com/clinic/healthclinicapp/dao/: PatientDAO.java
dbms-practice/gcr-codebase/health-clinic-app/src/main/java/com/clinic/healthclinicapp/model/: Patient.java
dbms-practice/gcr-codebase/health-clinic-app/src/main/java/com/clinic/healthclinicapp/util/: DBConnection.java
dbms-practice/gcr-codebase/health-clinic-app/src/main/java/com/clinic/healthclinicapp/view/: ClinicView.java
dsa-practice/scenario-based/: ParagraphAnalyzer.java  SentenceFormatter.java
java8-features-practice/gcr-codebase/: EcommerceSorting.java  NameUppercase.java
oops-practice/scenario-based/: EmployeeWageCalculator.java  FlightBookingSystem.java  LibraryManagementSystem.java  t.txt
review/: CompareString.java  FinallyDemo.java  FinallyDemo1.java  OnlineBankingSystem.java  ReverseString.java
(+357 files in other folders)
